<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('img/a_bt_local02.jpg','img/a_bt_agenda02.jpg','img/a_bt_mural02.jpg','img/a_bt_show02.jpg','img/a_bt_fotos02.jpg','img/a_bt_videos02.jpg','img/a_bt_news02.jpg','img/a_bt_duvidas02.jpg')">
<table width="1038" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="local.php"><img src="img/a_bt_local01.jpg" width="128" height="45" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','img/a_bt_local02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
    <td><img src="img/bt_menu_separa.jpg" width="2" height="45" /></td>
    <td><a href="agenda.php"><img src="img/a_bt_agenda01.jpg" width="128" height="45" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','img/a_bt_agenda02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
    <td><img src="img/bt_menu_separa.jpg" width="2" height="45" /></td>
    <td><a href="home.php"><img src="img/a_bt_mural01.jpg" width="128" height="45" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','img/a_bt_mural02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
    <td><img src="img/bt_menu_separa.jpg" width="2" height="45" /></td>
    <td><a href="showroom.php"><img src="img/a_bt_show01.jpg" width="128" height="45" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','img/a_bt_show02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
    <td><img src="img/bt_menu_separa.jpg" width="2" height="45" /></td>
    <td><a href="fotos.php"><img src="img/a_bt_fotos01.jpg" width="128" height="45" border="0" id="Image5" onmouseover="MM_swapImage('Image5','','img/a_bt_fotos02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
    <td><img src="img/bt_menu_separa.jpg" width="2" height="45" /></td>
    <td><a href="home_vid.php"><img src="img/a_bt_videos01.jpg" width="128" height="45" border="0" id="Image6" onmouseover="MM_swapImage('Image6','','img/a_bt_videos02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
    <td><img src="img/bt_menu_separa.jpg" width="2" height="45" /></td>
    <td><a href="news.php"><img src="img/a_bt_news01.jpg" width="128" height="45" border="0" id="Image7" onmouseover="MM_swapImage('Image7','','img/a_bt_news02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
    <td><img src="img/bt_menu_separa.jpg" width="2" height="45" /></td>
    <td><a href="duvidas.php"><img src="img/a_bt_duvidas01.jpg" width="128" height="45" border="0" id="Image8" onmouseover="MM_swapImage('Image8','','img/a_bt_duvidas02.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
  </tr>
</table>
</body>
</html>
