<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PHPMailer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PHPMailer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
			</div>
	<div class="info-box-body">
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHPMailer - PHP email transport class</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> <p>2001 - 2003 Brent R. Matzelle</p></li>
				<li><span class="field">author:</span> <p>Brent R. Matzelle</p></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_class_phpmailer_php.html">Program_Root/class.phpmailer.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$AltBody" title="details" class="var-name">$AltBody</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Body" title="details" class="var-name">$Body</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$CharSet" title="details" class="var-name">$CharSet</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$ConfirmReadingTo" title="details" class="var-name">$ConfirmReadingTo</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$ContentType" title="details" class="var-name">$ContentType</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Encoding" title="details" class="var-name">$Encoding</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$ErrorInfo" title="details" class="var-name">$ErrorInfo</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$From" title="details" class="var-name">$From</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$FromName" title="details" class="var-name">$FromName</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Helo" title="details" class="var-name">$Helo</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Host" title="details" class="var-name">$Host</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Hostname" title="details" class="var-name">$Hostname</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Mailer" title="details" class="var-name">$Mailer</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Password" title="details" class="var-name">$Password</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$PluginDir" title="details" class="var-name">$PluginDir</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$Port" title="details" class="var-name">$Port</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$Priority" title="details" class="var-name">$Priority</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Sender" title="details" class="var-name">$Sender</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Sendmail" title="details" class="var-name">$Sendmail</a>
				</div>
								<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$SMTPAuth" title="details" class="var-name">$SMTPAuth</a>
				</div>
								<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$SMTPDebug" title="details" class="var-name">$SMTPDebug</a>
				</div>
								<div class="var-title">
					<span class="var-type">bool</span>
					<a href="#$SMTPKeepAlive" title="details" class="var-name">$SMTPKeepAlive</a>
				</div>
								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$Subject" title="details" class="var-name">$Subject</a>
				</div>
								<div class="var-title">
					<span class="var-type">int</span>
					<a href="#$Timeout" title="details" class="var-name">$Timeout</a>
				</div>
								<div class="var-