<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>TIM | CONECTADO a gente vai mais longe.</title>
<style type="text/css">
<!--
.texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<span class="texto">Clique na foto com o bot&atilde;o direto do mouse &gt; Selecione a op&ccedil;&atilde;o &quot;<strong>Definir como papel de parede...</strong>&quot; </span><br />
<br />
<img src="wallpaper_1280_0003.jpg" width="1280" height="800" />
</body>
</html>
