<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<table width="391" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="107" rowspan="3" valign="top"><img src="img/gr_design_img.jpg" width="107" height="97" /></td>
    <td colspan="2"><img src="img/gr_design_tit.jpg" width="147" height="49" /></td>
  </tr>
  <tr>
    <td width="7">&nbsp;</td>
    <td width="277" align="left"><p>Este  grupo &eacute; aquele de quem repara nas formas, cores e texturas de tudo. </p>
    <p>Vale  design de produto, gr&aacute;fico, digital&hellip; O importante &eacute; trocar ideias em alto n&iacute;vel  com a turma que se preocupa com forma e conte&uacute;do.</p></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
