<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>:: TIM - AGORA &Eacute; DECIS&Atilde;O ::</title>
</head>

<body topmargin="0" leftmargin="0">
<img src="wallpaper_03_800x600.jpg" width="800" height="600" />
</body>
</html>
