<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.fonte1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #333;
	text-decoration: none;
}
-->
</style>
</head>
<body>
<p class="fonte1"><strong>Caro amigo:</strong></p>
<p class="fonte1">A nossa conven&ccedil;&atilde;o est&aacute; chegando e a expectativa aumentando!<br />
Temos novas not&iacute;cias sobre os preparativos na se&ccedil;&atilde;o <a href="http://www.conectadotim.com.br">NEWS</a> do nosso site.<br />
Acesse e confira!</p>
<p class="fonte1">At&eacute; mais,</p>
<p class="fonte1"><strong>Equipe site CONECTADO TIM</strong><br>
  <br>
<a href="http://www.conectadotim.com.br">www.conectadotim.com.br</a></p>
</body>
</html>
